{
  "name": "mnbac-evolution-simulation",
  "version": "9.6.2",
  "description": "System Readiness & GitHub Pages Fix v9.6.2 - Progressive Loading + Status Checker",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:performance": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testNamePattern=\"Performance Tests\"",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "validate:config": "node scripts/validateConfig.js",
    "build:production": "NODE_ENV=production npm run validate:config && npm run test",
    "dev": "npx serve . --live"
  },
  "jest": {
    "globals": {
      "__DEV__": true
    },
    "testEnvironment": "jsdom",
    "transform": {},
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    },
    "testMatch": [
      "**/tests/**/*.test.js",
      "**/?(*.)+(spec|test).js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/backups/"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
      "no-undef": "error",
      "no-console": ["warn", { "allow": ["warn", "error", "info"] }],
      "prefer-const": "error",
      "no-var": "error"
    }
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "eslint": "^8.0.0",
    "serve": "^14.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "bacteria",
    "evolution",
    "simulation",
    "language",
    "ai",
    "machine-learning",
    "turkish",
    "morphology"
  ],
  "author": "mnBac Team",
  "license": "MIT"
} 